
>     <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
  
        body {
          font-family: 'Heebo', Arial, sans-serif;
          direction: rtl;
          text-align: right;
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          min-height: 100vh;
        }
  
        .hero-section {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          color: white;
          padding: 60px 20px;
          text-align: center;
          position: relative;
          overflow: hidden;
        }
  
        .hero-stars {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: 
            radial-gradient(circle at 20% 50%, white 2px, transparent 2px),
            radial-gradient(circle at 40% 20%, white 1px, transparent 1px),
            radial-gradient(circle at 90% 20%, white 1px, transparent 1px),
            radial-gradient(circle at 80% 90%, white 2px, transparent 2px),
            radial-gradient(circle at 10% 90%, white 1px, transparent 1px);
          background-size: 200px 200px, 100px 100px, 150px 150px, 180px 180px, 120px 120px;
          animation: twinkle 4s ease-in-out infinite;
          opacity: 0.6;
        }
  
        @keyframes twinkle {
          0%, 100% { opacity: 0.6; }
          50% { opacity: 0.9; }
        }
  
        .hero-content {
          position: relative;
          z-index: 2;
          max-width: 1200px;
          margin: 0 auto;
        }
  
        .hero-title {
          font-family: 'Fredoka One', 'Heebo', cursive;
          font-size: 3.5em;
          margin-bottom: 20px;
          text-shadow: 3px 3px 6px rgba(0,0,0,0.3);
          animation: bounce 2s ease-in-out infinite;
        }
  
        @keyframes bounce {
          0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
          40% { transform: translateY(-10px); }
          60% { transform: translateY(-5px); }
        }
  
        .hero-subtitle {
          font-size: 1.6em;
          margin-bottom: 30px;
          opacity: 0.9;
        }
  
        .hero-badges {
          display: flex;
          justify-content: center;
          gap: 20px;
          margin: 30px 0;
          flex-wrap: wrap;
        }
  
        .badge {
          background: rgba(255,255,255,0.2);
          backdrop-filter: blur(10px);
          padding: 8px 16px;
          border-radius: 25px;
          font-size: 0.9em;
          border: 1px solid rgba(255,255,255,0.3);
        }
  
        .cta-button {
          background: linear-gradient(45deg, #ff6b6b, #ff8e53);
          color: white;
          padding: 18px 40px;
          border: none;
          border-radius: 50px;
          font-size: 1.4em;
          font-weight: bold;
          cursor: pointer;
          margin: 20px 10px;
          box-shadow: 0 8px 25px rgba(255,107,107,0.3);
          transition: all 0.3s ease;
          text-decoration: none;
          display: inline-block;
        }
  
        .cta-button:hover {
          transform: translateY(-3px);
          box-shadow: 0 12px 35px rgba(255,107,107,0.4);
        }
  
        .cta-secondary {
          background: transparent;
          border: 2px solid white;
          color: white;
        }
  
        .cta-secondary:hover {
          background: white;
          color: #667eea;
        }
  
        .container {
          max-width: 1200px;
          margin: 0 auto;
          padding: 0 20px;
        }
  
        .features-section {
          background: white;
          padding: 80px 20px;
        }
  
        .section-title {
          text-align: center;
          font-size: 2.5em;
          color: #2c3e50;
          margin-bottom: 60px;
          font-family: 'Fredoka One', 'Heebo', cursive;
        }
  
        .features-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 40px;
          margin-bottom: 60px;
        }
  
        .feature-card {
          background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
          color: white;
          padding: 30px;
          border-radius: 20px;
          text-align: center;
          box-shadow: 0 10px 30px rgba(0,0,0,0.1);
          transition: transform 0.3s ease;
        }
  
        .feature-card:hover {
          transform: translateY(-10px);
        }
  
        .feature-icon {
          font-size: 3em;
          margin-bottom: 20px;
        }
  
        .feature-title {
          font-size: 1.4em;
          font-weight: bold;
          margin-bottom: 15px;
        }
  
        .preview-section {
          background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
          padding: 80px 20px;
          text-align: center;
        }
  
        .preview-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
          gap: 30px;
          margin-top: 50px;
        }
  
        .page-preview {
          background: white;
          border-radius: 15px;
          padding: 20px;
          box-shadow: 0 8px 25px rgba(0,0,0,0.1);
          transition: transform 0.3s ease;
        }
  
        .page-preview:hover {
          transform: scale(1.05);
        }
  
        .page-image {
          width: 100%;
          height: 200px;
          object-fit: cover;
          border-radius: 10px;
          margin-bottom: 15px;
        }
  
        .page-title {
          font-weight: bold;
          font-size: 1.1em;
          color: #2c3e50;
          margin-bottom: 10px;
        }
  
        .page-content {
          font-size: 0.9em;
          color: #666;
          line-height: 1.6;
        }
  
        .placeholder-content {
          background: linear-gradient(45deg, #f3f3f3, #e8e8e8);
          border: 2px dashed #ccc;
          border-radius: 10px;
          padding: 40px 20px;
          text-align: center;
          color: #888;
          font-style: italic;
        }
  
        .coming-soon {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          color: white;
          padding: 60px 20px;
          text-align: center;
        }
  
        .social-proof {
          background: #f8f9fa;
          padding: 60px 20px;
          text-align: center;
        }
  
        .testimonial {
          max-width: 600px;
          margin: 0 auto;
          font-size: 1.2em;
          font-style: italic;
          color: #555;
          margin-bottom: 30px;
        }
  
        .stats-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 30px;
          margin-top: 40px;
        }
  
        .stat-card {
          text-align: center;
        }
  
        .stat-number {
          font-size: 2.5em;
          font-weight: bold;
          color: #667eea;
          display: block;
        }
  
        .stat-label {
          color: #666;
          font-size: 0.9em;
        }
  
        .footer {
          background: #2c3e50;
          color: white;
          padding: 40px 20px;
          text-align: center;
        }
  
        @media (max-width: 768px) {
          .hero-title {
            font-size: 2.5em;
          }
          
          .hero-badges {
            flex-direction: column;
            align-items: center;
          }
          
          .cta-button {
            display: block;
            margin: 10px 0;
          }
        }
      </style>
  
    <!-- JSON-LD Structured Data for Educational Book -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Book",
      "name": "×—×‘×•×‘×™ ×ž×’×œ×” ××ª ×”×›×•×›×‘×™× - ×ž×¢×¨×›×ª ×”×©×ž×© ×”×§×¡×•×ž×”",
      "author": {
        "@type": "Person",
        "name": "×¨×•× ×Ÿ ×¢×ž×•×¡",
        "description": "×™×•×¢×¥ ×¢×¡×§×™, ×ž×¤×ª×— ×ª×•×›× ×” ×•×ž×—×‘×¨ ×¡×¤×¨×™ ×™×œ×“×™× ×—×™× ×•×›×™×™×",
        "email": "ronenamos@gmail.com",
        "telephone": "050-5500344"
      },
      "datePublished": "2025-09-21",
      "inLanguage": "he-IL",
      "isFamilyFriendly": true,
      "bookFormat": "https://schema.org/EBook",
      "genre": "Children's Educational Book",
      "description": "×¡×¤×¨ ×“×™×’×™×˜×œ×™ ×—×“×©××™ ×”×ž×œ×ž×“ ×¤×™×–×™×§×” ×§×•×•××˜×™×ª ×œ×’×™×œ××™ 0-6 ×“×¨×š 
×¡×™×¤×•×¨ ×ž×¨×ª×§ ×¢×œ ×›×•×— ×”×ž×©×™×›×” ×¢× ×”×“×ž×•×™×•×ª ×—×‘×•×‘×™ ×•×©×•×©×™",
      "numberOfPages": 12,
      "image": "https://ronenamos-arch.github.io/AI-Books/assets/images/chabubi-stars-cover.webp",
      "url": "https://ronenamos-arch.github.io/AI-Books/",
      "offers": {
        "@type": "Offer",
        "url": "https://ronenamos-arch.github.io/AI-Books/",
        "priceCurrency": "ILS",
        "price": "49.90",
        "priceValidUntil": "2025-12-31",
        "availability": "https://schema.org/InStock",
        "eligibleRegion": {
          "@type": "Country",
          "name": "Israel"
        },
        "itemCondition": "https://schema.org/NewCondition"
      },
      "audience": {
        "@type": "EducationalAudience",
        "educationalRole": "parent",
        "educationalLevel": "Toddler (0-3 years)",
        "audienceType": "Hebrew-speaking families"
      },
      "educationalLevel": "Early Childhood",
      "learningResourceType": "Interactive Book",
      "educationalUse": "Early Science Education",
      "typicalAgeRange": "0-3 years",
      "keywords": "×¡×¤×¨×™ ×™×œ×“×™× ×¢×‘×¨×™×ª, ×¤×™×–×™×§×” ×œ×™×œ×“×™×, ×¡×¤×¨×™× ×—×™××•×›×™×™×, ×’×™×œ 
×”×¨×š, ×ž×“×¢ ×œ×¤×¢×•×˜×•×ª"
    }
    </script>
  
    <!-- Educational Organization Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "EducationalOrganization",
      "name": "×—×‘×•×‘×™ ×ž×’×œ×” ××ª ×”×¢×•×œ× - ×¡×¤×¨×™× ×—×™× ×•×›×™×™×",
      "url": "https://ronenamos-arch.github.io/AI-Books/",
      "logo": "https://ronenamos-arch.github.io/AI-Books/assets/images/chabubi-logo.webp",
      "description": "×¡×“×¨×ª ×¡×¤×¨×™ ×™×œ×“×™× ×“×™×’×™×˜×œ×™×™× ×—×“×©××™×™× ×”×ž×©×œ×‘×™× ×‘×™××” 
×ž×œ××›×•×ª×™×ª ×¢× ×—×™××•×š ×ž×¡×•×¨×ª×™ ×œ×’×™×œ××™ 0-6",
      "founder": {
        "@type": "Person",
        "name": "×¨×•× ×Ÿ ×¢×ž×•×¡"
      },
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "IL"
      },
      "email": "ronenamos@gmail.com",
      "telephone": "050-5500344",
      "sameAs": [
        "https://github.com/ronenamos-arch/AI-Books"
      ]
    }
    </script>
  
    </head>
    <body style="">
      <!-- Navigation Header -->
      <nav style="background: rgba(255,255,255,0.95); backdrop-filter: blur(10px); padding: 10px 0; position: fixed; 
top: 0; left: 0; right: 0; z-index: 1000; box-shadow: 0 2px 10px rgba(0,0,0,0.1);">
        <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
          <div style="font-weight: bold; color: #667eea; font-size: 1.2em;">
            ðŸŒŸ ×—×‘×•×‘×™ ×ž×’×œ×” ××ª ×”×¢×•×œ×
          </div>
          <div style="display: flex; gap: 20px; align-items: center;">
            <a href="#preview" style="color: #667eea; text-decoration: none; font-size: 0.9em;">ðŸ“– ×¦×¤×™×™×” 
×‘×¡×¤×¨</a>
            <a href="#order" style="color: #667eea; text-decoration: none; font-size: 0.9em;">ðŸ›’ ×”×–×ž× ×”</a>
            <a href="privacy.html" style="color: #667eea; text-decoration: none; font-size: 0.9em;">ðŸ“‹ 
×¤×¨×˜×™×•×ª</a>
            <a href="terms.html" style="color: #667eea; text-decoration: none; font-size: 0.9em;">ðŸ“œ ×ª×§× ×•×Ÿ</a>
          </div>
        </div>
      </nav>
  
      <!-- Hero Section -->
      <section class="hero-section" style="margin-top: 60px;">
        <div class="hero-stars"></div>
        <div class="hero-content">
          <h1 class="hero-title">
            ðŸš€ ×—×‘×•×‘×™ ×ž×’×œ×” ××ª ×”×¢×•×œ× ðŸŒŸ
          </h1>
          <p class="hero-subtitle">
            ×”×¡×¤×¨ ×”×¨××©×•×Ÿ ×‘×¡×“×¨×” ×”×ž×”×¤×›× ×™×ª "×—×‘×•×‘×™ ×ž×’×œ×” ××ª ×”×¢×•×œ×"<br>
            <strong>×¤×™×–×™×§×” ×§×•×•× ×˜×™×ª ×œ×’×™×œ××™ 0-6 ×‘×“×¨×š ×”×›×™ ×—×ž×•×“×” ×©×™×©!</strong>
          </p>
          
          <div class="hero-badges">
            <span class="badge">ðŸ§  ×¤×™×ª×•×— ××™× ×˜×œ×§×˜ ×ž×•×§×“×</span>
            <span class="badge">â¤ï¸ ×“×ž×•×™×•×ª ×—×ž×•×“×•×ª</span>
            <span class="badge">ðŸŽ¨ ××™×•×¨×™× ×ž×¨×”×™×‘×™×</span>
            <span class="badge">ðŸ‘¶ ×ž×ª××™× ×œ×’×™×œ××™ 0-3</span>
          </div>
          
          <div>
            <a href="#preview" class="cta-button">
              <i class="fas fa-eye"></i> ×¦×¤×• ×‘×ª×•×›×Ÿ ×”×¡×¤×¨
            </a>
            <a href="#order" class="cta-button cta-secondary">
              <i class="fas fa-shopping-cart"></i> ×”×–×ž×™× ×• ×¢×›×©×™×•
            </a>
          </div>
        </div>
      </section>
  
      <!-- Features Section -->
      <section class="features-section">
        <div class="container">
          <h2 class="section-title">×œ×ž×” ×”×¡×¤×¨ ×”×–×” ×ž×™×•×—×“? ðŸŒŸ</h2>
          
          <div class="features-grid">
            <div class="feature-card">
              <div class="feature-icon">ðŸ§ª</div>
              <h3 class="feature-title">×ž×“×¢ ××ž×™×ª×™ ×œ×¤×¢×•×˜×•×ª</h3>
              <p>×ž×•×©×’×™ ×¤×™×–×™×§×” ×ž×ª×§×“×ž×™× ×‘×©×¤×” ×¤×©×•×˜×” ×•×—×ž×•×“×” ×©×’× ×ª×™××•×§×•×ª 
×™×›×•×œ×™× ×œ×”×‘×™×Ÿ</p>
            </div>
            
            <div class="feature-card">
              <div class="feature-icon">ðŸ‘¦</div>
              <h3 class="feature-title">×“×ž×•×™×•×ª ×× ×•×©×™×•×ª</h3>
              <p>×—×‘×•×‘×™ ×•×©×•×©×™ - ×“×ž×•×™×•×ª ×©×™×œ×“×™× ×™×›×•×œ×™× ×œ×”×–×“×”×•×ª ××™×ª×Ÿ </p>
            </div>
            
            <div class="feature-card">
              <div class="feature-icon">ðŸŽµ</div>
              <h3 class="feature-title">×—×¨×™×–×” ×•×§×¦×‘</h3>
              <p>×›×œ ×”×˜×§×¡×˜ ×‘×—×¨×™×–×” ×–×•×’×™×ª ×¢× ×§×¦×‘ ××¢×™× - ×ž×•×©×œ× ×œ×”×§×¨××” ×‘×§×•×œ 
×¨×</p>
            </div>
            
            <div class="feature-card">
              <div class="feature-icon">ðŸŽ¨</div>
              <h3 class="feature-title">××™×•×¨×™× ×ž×¨×”×™×‘×™×</h3>
              <p>×¦×‘×¢×™× ×¢×–×™×, ×ª××•×¢×” ×“×™××ž×™×ª ×•××¤×§×˜×™× ×•×™×–×•××œ×™×™× ×©×ž×•×©×›×™× ××ª 
×”×¢×™×Ÿ</p>
            </div>
            
            <div class="feature-card">
              <div class="feature-icon">ðŸ†</div>
              <h3 class="feature-title">×ž×ª×—×¨×” ×‘×¢× ×§×™×</h3>
              <p>××™×›×•×ª ×‘×¨×ž×ª "Baby Loves Science" ×•-"Baby University" ××‘×œ ×¢× ×’×™×©×” ×™×©×¨××œ×™×ª 
×—×ž×”</p>
            </div>
            
            <div class="feature-card">
              <div class="feature-icon">ðŸ“š</div>
              <h3 class="feature-title">×ª×—×™×œ×ª ×¡×“×¨×”</h3>
              <p>×”×¡×¤×¨ ×”×¨××©×•×Ÿ ×ž×ª×•×š 10 ×¡×¤×¨×™× ×ž×ª×•×›×××™× - ×‘××• ×¡×¤×¨×™×™×” ×ž×“×¢×™×ª 
×©×œ×ž×”!</p>
            </div>
          </div>
        </div>
      </section>
  
      <!-- Social Proof Section -->
      <section class="social-proof">
        <div class="container">
          <h2 class="section-title">×ž×” ×”×”×•×¨×™× ××•×ž×¨×™×? ðŸ’•</h2>
          
          <div class="testimonial">
            "×”×™×œ×“×” ×©×œ×™ ×‘×ª ×©××ª×™×™× ×œ× ×ž×¤×¡×™×§×” ×œ×‘×§×© ××ª ×—×‘×•×‘×™! ×”×™× ×›×‘×¨ ×™×•×“×¢×ª 
×œ×”×¡×‘×™×¨ ×œ×ž×” ×“×‘×¨×™× ××•×¤×œ×™× ×œ×ž×˜×” ×•××¤×™×œ×• ×ž×—×§×” ××ª ×”×ž×©×—×§ ×¢× ×”×ž×’××˜ ×‘×‘×™×ª. 
×–×” ×¤×©×•×˜ ×§×¡×!"
            <br><strong>- ×©×¨×” ×›×”×Ÿ, ××ž× ×œ×œ×™×” (2.5)</strong>
          </div>
          
          <div class="stats-grid">
            <div class="stat-card">
              <span class="stat-number">8</span>
              <span class="stat-label">×¢×ž×•×“×™× ×ž×œ××™× ×‘×”×¨×¤×ª×§××•×ª ×ž×“×¢×™×•×ª ×ž×¨×’×©×•×ª</span>
            </div>
            
            <div class="stat-card">
              <span class="stat-number">550</span>
              <span class="stat-label">×ž×™×œ×™× ×‘×—×¨×™×–×” ×–×•×’×™×ª ×ž×•×©×œ×ž×ª ×œ×”×§×¨××”</span>
            </div>
            
            <div class="stat-card">
              <span class="stat-number">7</span>
              <span class="stat-label">×“×ž×•×™×•×ª ×—×‘×™×‘×•×ª ×©×™×œ×“×›× ×™××”×‘ ×œ×’×œ×•×ª ××™×ª×Ÿ</span></div>
          </div>
        </div>
      </section>
  
      <!-- Book Preview Section -->
      <section class="preview-section" id="preview">
        <div class="container">
          <h2 class="section-title">×”×¦×™×¦×• ×‘×ª×•×›×Ÿ ×”×¡×¤×¨! ðŸ“–</h2>
          <p style="font-size: 1.2em; color: #555; margin-bottom: 30px;"><strong>12 ×¢×ž×•×“×™× ×¢× ××™×•×¨×™× 
×ž×¨×”×™×‘×™×!</strong>&nbsp;</p><p style="font-size: 1.2em; color: #555; margin-bottom: 30px;">&nbsp;×¡×™×¤×•×¨ 
×ž×•×©×œ× ×œ×’×™×œ××™ 3-0+</p>
          
          <div class="preview-grid">
            <!-- Page 1 -->
            <div class="page-preview">
              <img src="https://page.gensparksite.com/v1/base64_upload/4bcc75480ddc9dd9750d93ed2e850316" alt="×¢×ž×•×“ 
1 ×ž×¡×¤×¨ ×—×‘×•×‘×™ - ×™×œ×“ ×–×•×¨×§ ×›×“×•×¨ ×¦×‘×¢×•××™ ×‘×—×¦×¨ ×•×ª×•×”×” ×œ×ž×” ×”×›×“×•×¨ ×ª×ž×™×“ ××•×¤×œ 
×œ×ž×˜×”" class="page-image" data-height-listener-added="true">
              <h3 class="page-title">×¢×ž×•×“ 1 - ×”×¤×ª×™×—×” ×”×ž×¡×§×¨× ×ª</h3>
              <div class="page-content">
                <em>"×—×‘×•×‘×™ ×ž×©×—×§ ×‘×—×¦×¨ ×¢× ×›×“×•×¨ ×¦×‘×¢×•× ×™,<br>
                ×”×•× ×–×•×¨×§ ××•×ª×• ×œ×ž×¢×œ×” - ××™×š ×–×” ×›×™×¤×™!<br>
                ××‘×œ ×”×›×“×•×¨ ×ª×ž×™×“ ×™×•×¨×“ ×—×–×¨×” ×œ×ž×˜×”,<br>
                '×œ×ž×” ×›×›×”?' ×—×‘×•×‘×™ ×©×•××œ ×‘×ª×ž×™×”×” ×™×¤×”."</em>
              </div>
            </div>
            
            <!-- Page 2 -->
            <div class="page-preview">
              <img src="https://page.gensparksite.com/v1/base64_upload/a7b6232d4c0c257cbbbfc1f0017b4c8b" alt="×¢×ž×•×“ 
2 ×ž×¡×¤×¨ ×—×‘×•×‘×™ - ×—×‘×•×‘×™ ×•×©×•×©×™ ×”×©×•×¢×œ ×ž××¡×™× ×œ×–×¨×•×§ ×¢×œ×™× ××‘××™× ×•×¦×¢×¦×•×¢×™× 
×•×”×›×œ ××•×¤×œ ×œ×ž×˜×”" class="page-image" data-height-listener-added="true">
              <h3 class="page-title">×¢×ž×•×“ 2 - ×”× ×™×¡×•×™ ×”×’×“×•×œ</h3>
              <div class="page-content">
                <em>"×©×•×©×™ ×”×©×•×¢×œ ×”×§×˜×Ÿ ×ž×’×™×¢ ×œ×—×‘×•×‘×™,<br>
                '×‘×•× × × ×¡×” ×œ×–×¨×•×§ ×’× ×“×‘×¨×™× ××—×¨×™× ×›××Ÿ!'<br>
                ×”× ×–×•×¨×§×™× ×¢×œ×™×, ××‘× ×™× ×•×¦×¢×¦×•×¢×™× ×§×˜× ×™×,<br>
                ×”×›×œ × ×•×¤×œ ×œ×ž×˜×” - ××™×š ×–×” ×ž×•×–×¨ ×•×ž×¢× ×™×™×Ÿ!"</em>
              </div>
            </div>
            
            <!-- Page 3 -->
            <div class="page-preview">
              <img src="https://page.gensparksite.com/v1/base64_upload/bab27e939dbf5551beb73875d063ac96" alt="×¢×ž×•×“ 
3 ×ž×¡×¤×¨ ×—×‘×•×‘×™ - ×™×œ×“ ×ž×¡×ª×›×œ ×œ×©×ž×™×™× ×•×¨×•××” ×©×ž×© ×™×¨×— ×•×¢×××™× ×•×©×•××œ ×œ×ž×” ×”× ×œ× 
××•×¤×œ×™× ×œ×ž×˜×”" class="page-image" data-height-listener-added="true">
              <h3 class="page-title">×¢×ž×•×“ 3 - ×”×©××œ×” ×”×’×“×•×œ×”</h3>
              <div class="page-content">
                <em>"×—×‘×•×‘×™ ×ž×¡×ª×›×œ ×œ×ž×¢×œ×” ××œ ×”×©×ž×™×™× ×”×’×“×•×œ×™×,<br>
                ×¨×•××” ×©×ž×© ×•×™×¨×— ×•×¢× × ×™× × ×•×¦×¦×™× ×•×™×¤×™×.<br>
                '×©×•×©×™, ×œ×ž×” ×”×©×ž×© ×œ× × ×•×¤×œ×ª ×œ×ž×˜×”?<br>
                ×•×”×™×¨×— ×”×’×“×•×œ ×œ×ž×” ×ª×ž×™×“ × ×©××¨ ×œ×ž×¢×œ×”?'"</em>
              </div>
            </div>
  
            <!-- Page 4 -->
            <div class="page-preview">
              <img src="https://page.gensparksite.com/v1/base64_upload/c004283a3eb89bf0c515f0ca5cd22f02" alt="×¢×ž×•×“ 
4 ×ž×¡×¤×¨ ×—×‘×•×‘×™ - ×©×•×©×™ ×”×©×•×¢×œ ×ž×¦×™×¢ ×œ×—×§×•×¨ ×¢× ×ž×’××˜ ×•×›×“×•×¨×™ ×‘×¨×–×œ ×œ×”×‘×™×Ÿ 
×ž×©×™×›×”" class="page-image" data-height-listener-added="true">
              <h3 class="page-title">×¢×ž×•×“ 4 - ×”×ª×—×œ×ª ×”×—×§×™×¨×”</h3>
              <div class="page-content">
                <em>"'×‘×•××• × ×—×§×•×¨!' ×©×•×©×™ ××•×ž×¨ ×‘×”×ª×¨×’×©×•×ª,<br>
                '×™×© ×œ×™ ×¨×¢×™×•×Ÿ ×œ×ž×©×—×§ ×ž×’× ×™×‘ ×‘××ž×ª!'<br>
                ×”× ×ž×‘×™××™× ×ž×’× ×˜ ×’×“×•×œ ×•×›×“×•×¨×™ ×‘×¨×–×œ ×§×˜× ×™×,<br>
                '×‘×•××• × ×¨××” ××™×š ×”× × ×ž×©×›×™× - ×–×” ×™×”×™×” ×ž×“×”×™×!'"</em>
              </div>
            </div>
  
            <!-- Page 5 -->
            <div class="page-preview">
              <img src="https://page.gensparksite.com/v1/base64_upload/264a33945ed06094b4ce5e443b4ed9d0" alt="×¢×ž×•×“ 
5 ×ž×¡×¤×¨ ×—×‘×•×‘×™ - ××™×¡×•×™ ×ž×’××˜×™ ×ž×¨×”×™×‘ ×›×©×›×“×•×¨×™ ×‘×¨×–×œ ×§×•×¤×¦×™× ×œ×ž×’××˜ ×‘×œ×™ ×ž×’×¢ 
×•×—×‘×•×‘×™ ×ž×ª×¤×¢×œ" class="page-image" data-height-listener-added="true">
              <h3 class="page-title">×¢×ž×•×“ 5 - ×”× ×™×¡×•×™ ×”×ž×’× ×˜×™</h3>
              <div class="page-content">
                <em>"×”×ž×’× ×˜ ×ž×•×©×š ××ª ×”×›×“×•×¨×™× ×‘×œ×™ ×œ×’×¢×ª!<br>
                ×”× ×§×•×¤×¦×™× ××œ×™×• ×›×ž×• ×‘×§×¡× × ×¤×œ×!<br>
                '×•×•××•!' ×—×‘×•×‘×™ ×¦×•×¢×§ ×‘×”×¤×ª×¢×” ×’×“×•×œ×”,<br>
                '××™×š ×”×ž×’× ×˜ ×ž×•×©×š ××•×ª× ×ž×¨×—×•×§ - ××™×–×” ×™×•×¤×™!'"</em>
              </div>
            </div>
  
            <!-- Page 6 -->
            <div class="page-preview">
              <img src="https://page.gensparksite.com/v1/base64_upload/50faac82f7fd4d0fd940c3f368754b24" alt="×¢×ž×•×“ 
6 ×ž×¡×¤×¨ ×—×‘×•×‘×™ - ×©×•×©×™ ×ž×¡×‘×™×¨ ×©×”×©×ž×© ×”×™× ×›×ž×• ×ž×’××˜ ×¢××§ ×©×ž×•×©×›×ª ××ª ×›×œ 
×”×›×•×›×‘×™× ×•×”×™×¨×— ×‘×—×œ×œ" class="page-image" data-height-listener-added="true">
              <h3 class="page-title">×¢×ž×•×“ 6 - ×”×—×™×‘×•×¨ ×œ×—×œ×œ</h3>
              <div class="page-content">
                <em>"'×¢×›×©×™×• ×× ×™ ×ž×‘×™×Ÿ!' ×©×•×©×™ ×§×•×¤×¥ ×‘×©×ž×—×”,<br>
                '×”×©×ž×© ×”×™× ×›×ž×• ×ž×’× ×˜ ×¢× ×§ ×‘×—×œ×œ ×”×’×“×•×œ!'<br>
                '×”×™× ×ž×•×©×›×ª ××ª ×›×œ ×”×›×•×›×‘×™× ×•×”×™×¨×—,<br>
                ×‘×“×™×•×§ ×›×ž×• ×”×ž×’× ×˜ ×©×œ× ×• - ××™×–×” ×’×™×œ×•×™ ×ž×™×•×—×“!'"</em>
              </div>
            </div>
            <!-- Pages 7-12 - Additional Preview -->
            <div class="page-preview">
              <img src="https://page.gensparksite.com/v1/base64_upload/0c23620a28b1f8511d6ecd3c105ce0a3" alt="×¢×ž×•×“ 
7 ×ž×¡×¤×¨ ×—×‘×•×‘×™ - ×›×•×›×‘×™× ×¨×•×§×“×™× ×¡×‘×™×‘ ×”×©×ž×© ×›×ž×• ×§×¨×•×¡×œ×” ×¢××§×™×ª ×‘×ž×¢×’×œ×™× ×
×¢×™×ž×™×" class="page-image" data-height-listener-added="true">
              <h3 class="page-title">×¢×ž×•×“ 7 - ×”×¨×™×§×•×“ ×”×§×•×¡×ž×™</h3>
              <div class="page-content">
                <em>"×›×œ ×”×›×•×›×‘×™× ×¨×•×§×“×™× ×¡×‘×™×‘ ×”×©×ž×© ×”×–×•×”×¨×ª,<br>
                ×›×ž×• ×§×¨×•×¡×œ×” ×¢× ×§×™×ª ×©×ž×¡×ª×•×‘×‘×ª ×•×›×™×¤×™×ª!<br>
                ×”× ×œ× × ×•×¤×œ×™× ×›×™ ×”× × ×¢×™× ×‘×ž×¢×’×œ×™×,<br>
                ×¨×•×§×“×™× ×‘×—×œ×œ ×›×ž×• ×™×œ×“×™× ×©×ž×—×™× ×•×¦×•×”×œ×™×!"</em>
              </div>
            </div>
  
            <div class="page-preview">
              <img src="https://page.gensparksite.com/v1/base64_upload/50c5154301697bbee30ffc6ac7330766" alt="×¢×ž×•×“ 
8 ×ž×¡×¤×¨ ×—×‘×•×‘×™ - ×—×‘×•×‘×™ ×©×•××œ ×œ×ž×” ×”×•× ×œ× ×¢×£ ×œ×—×œ×œ ×•×©×•×©×™ ×ž×¡×‘×™×¨ ×©×›×“×•×¨ ×”××¨×¥ 
×ž×•×©×š ××•×ª××•" class="page-image" data-height-listener-added="true">
              <h3 class="page-title">×¢×ž×•×“ 8 - ×”×—×–×¨×” ×œ×›×“×•×¨ ×”××¨×¥</h3>
              <div class="page-content">
                <em>"'××‘×œ ×ž×” ××™×ª× ×•?' ×—×‘×•×‘×™ ×©×•××œ ×‘×¡×§×¨× ×•×ª,<br>
                '×œ×ž×” ×× ×—× ×• ×œ× ×¢×¤×™× ×œ×—×œ×œ ×”×’×“×•×œ?'<br>
                ×©×•×©×™ ×ž×¡×‘×™×¨: '×›×™ ×›×“×•×¨ ×”××¨×¥ ×ž×•×©×š ××•×ª× ×•,<br>
                ×‘×“×™×•×§ ×›×ž×• ×©×”×©×ž×© ×ž×•×©×›×ª ××ª ×”×™×¨×— ×”×™×¤×”×¤×”!'"</em>
              </div>
            </div>
  
            <div class="page-preview">
              <img src="https://page.gensparksite.com/v1/base64_upload/e3bffd258fda15cba2488b223f8b3e24" alt="×¢×ž×•×“ 
9 ×ž×¡×¤×¨ ×—×‘×•×‘×™ - ×“×•×’×ž×” ×—×ž×” ×©×œ ×—×™×‘×•×§ ××ž× ×œ×™×œ×“×™× ×©×ž×¡×‘×™×¨×” ××ª ×›×•×— ×”×ž×©×™×›×” 
×‘××”×‘×”" class="page-image" data-height-listener-added="true">
              <h3 class="page-title">×¢×ž×•×“ 9 - ×”×“×•×’×ž×” ×”×ž×•×›×¨×ª</h3>
              <div class="page-content">
                <em>"'×–×” ×›×ž×• ×›×©××ž× ×§×•×¨××ª ×œ× ×• ×œ×—×™×‘×•×§ ×—×–×§,<br>
                ×× ×—× ×• ×¨×¦×™× ××œ×™×” ×›×™ ×”××”×‘×” ×©×œ×” ×ž×•×©×›×ª!'<br>
                ×—×‘×•×‘×™ ×ž×—×™×™×š: '×”×©×ž×© ×”×™× ×›×ž×• ××ž× ×’×“×•×œ×”,<br>
                ×©×ž×—×‘×§×ª ××ª ×›×œ ×”×›×•×›×‘×™× ×‘××”×‘×” ×¨×›×”!'"</em>
              </div>
            </div>
  
            <div class="page-preview">
              <img src="https://page.gensparksite.com/v1/base64_upload/0746e6ad14f551c5a6df4189e8b52177" alt="×¢×ž×•×“ 
10 ×ž×¡×¤×¨ ×—×‘×•×‘×™ - ×—×‘×•×‘×™ ×•×©×•×©×™ ×ž×©×—×§×™× ×ž×©×—×§ ×ª×¤×§×™×“×™× ×©×œ ×ž×¢×¨×›×ª ×”×©×ž×© 
×•×¨×¦×™× ×‘×ž×¢×’×œ×™×" class="page-image" data-height-listener-added="true">
              <h3 class="page-title">×¢×ž×•×“ 10 - ×”×¤×¢×™×œ×•×ª ×”×ž×¢×©×™×ª</h3>
              <div class="page-content">
                <em>"'×‘×•××• × ×©×—×§ ×‘×ž×©×—×§ ×©×œ ×ž×¢×¨×›×ª ×”×©×ž×©!<br>
                ×× ×™ ××”×™×” ×”×©×ž×©,' ×©×•×©×™ ××•×ž×¨ ×‘×’××•×•×”.<br>
                ×—×‘×•×‘×™ ×¨×¥ ×¡×‘×™×‘×• ×‘×ž×¢×’×œ×™× ×ž×”×™×¨×™×,<br>
                '×× ×™ ×›×•×›×‘ ×”×œ×›×ª ×©×¨×•×§×“ ×‘×ž×¡×œ×•×œ×™× ×™×¤×™×!'"</em>
              </div>
            </div>
  
            <div class="page-preview">
              <img src="https://page.gensparksite.com/v1/base64_upload/6a02d92e29fe71eea66ca643f94a222d" alt="×¢×ž×•×“ 
11 ×ž×¡×¤×¨ ×—×‘×•×‘×™ - ×—×‘×•×‘×™ ×ž×‘×™×Ÿ ××ª ×”×’×™×œ×•×™ ×”×’×“×•×œ ×©×›×“×•×¨ ×”××¨×¥ ×ž×•×©×š ×›×ž×• ×ž×’××˜ 
×¢××§" class="page-image" data-height-listener-added="true">
              <h3 class="page-title">×¢×ž×•×“ 11 - ×”×’×™×œ×•×™ ×”×’×“×•×œ</h3>
              <div class="page-content">
                <em>"'×¢×›×©×™×• ×× ×™ ×™×•×“×¢ ×œ×ž×” ×”×›×œ × ×•×¤×œ ×œ×ž×˜×”!<br>
                ×›×“×•×¨ ×”××¨×¥ ×ž×•×©×š ×›×ž×• ×ž×’× ×˜ ×¢× ×§!'<br>
                ×©×•×©×™ ×ž×•×—× ×›×¤×™×™×: '×•×’× ×œ×ž×” ×”×©×ž×© ×œ× × ×•×¤×œ×ª -<br>
                ×›×™ ××™×Ÿ ×“×‘×¨ ×’×“×•×œ ×™×•×ª×¨ ×©×™×ž×©×•×š ××•×ª×” ×œ×ž×˜×”!'"</em>
              </div>
            </div>
  
            <div class="page-preview">
              <img src="https://page.gensparksite.com/v1/base64_upload/90af5c2fa3e67f27cf748ff430a028c0" alt="×¢×ž×•×“ 
12 ×ž×¡×¤×¨ ×—×‘×•×‘×™ - ×¡×™×•× ×ž×¢×•×“×“ ×¢× ×—×‘×•×‘×™ ×•×©×•×©×™ ×¦×•×¤×™× ×‘×©×§×™×¢×” ×™×¤×” ×•×ž×—×›×™× 
×œ×”×¨×¤×ª×§××•×ª ×—×“×©×•×ª" class="page-image" data-height-listener-added="true">
              <h3 class="page-title">×¢×ž×•×“ 12 - ×”×¡×™×•× ×”×ž×¢×•×“×“</h3>
              <div class="page-content">
                <em>"×—×‘×•×‘×™ ×•×©×•×©×™ ×ž×¡×ª×›×œ×™× ×¢×œ ×”×©×§×™×¢×” ×”×™×¤×”,<br>
                ×”×©×ž×© ××“×•×ž×” ×•×™×¤×”×¤×™×” ×™×•×¨×“×ª ×œ× ×•×— ×‘×™×.<br>
                '×ž×—×¨ × ×—×§×•×¨ ×¢×•×“ ×“×‘×¨×™× ×ž×¢× ×™×™× ×™× ×‘×¢×•×œ×!<br>
                ×™×© ×¢×•×“ ×›×œ ×›×š ×”×¨×‘×” ×¡×•×“×•×ª ×œ×’×œ×•×ª ×‘×—×™×™×!'"</em>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- Coming Soon Section -->
      <section class="coming-soon" id="order">
        <div class="container">
          <h2 class="section-title" style="color: white;">×ž×•×›× ×™× ×œ×”×–×ž×™×Ÿ? ðŸš€</h2>
          
          <div style="max-width: 800px; margin: 0 auto; text-align: center;">
            <p style="font-size: 1.4em; margin-bottom: 30px; opacity: 0.9;">
              ðŸŽ‰ ×”×¡×¤×¨ ×”×¨××©×•×Ÿ ×‘×¡×“×¨×ª "×—×‘×•×‘×™ ×ž×’×œ×” ××ª ×”×¢×•×œ×" <br>
                     <strong>   8 ×¢×ž×•×“×™× ×©×œ ×—×•×•×™×” ×ž×¢×©×¨×ª ×¢× ×›×œ ×”××™×•×¨×™×!</strong>
            </p>
            
            <div style="margin: 40px 0;"><h3 style="font-size: 1.4em; margin-bottom: 20px;">ðŸ’° ×ž×—×™×¨ ×”×©×§×” 
×ž×™×•×—×“</h3>
              <div style="font-size: 2.5em; font-weight: bold; color: #ff6b6b;">
                â‚ª49.90 <span style="font-size: 0.6em; text-decoration: line-through; opacity: 0.7;">â‚ª79.90</span>
              </div>
              <p style="font-size: 1.1em; margin-top: 10px; opacity: 0.8;">
                ðŸŽ ×ž×©×œ×•×— ×ž×™×™×“×™ ×‘×ž×™×™×œ ×•××¤×©×¨×•×ª ×”×•×¨×“×” ! | ðŸ“š ×”××—×” ×©×œ 38% ×œ×§×•××™× 
×”×¨××©×•××™×
              </p>
            </div>
            
            <div>
  <a href="https://www.paypal.com/ncp/payment/6E2EHXVBF87GQ" class="cta-button" style="font-size: 1.3em; padding: 20px 
50px;">
    <i class="fas fa-envelope"></i> ×”×–×ž×™× ×• ×¢×›×©×™×• ×‘×ž×™×™×œ!
  </a>
  
  
            </div>
            
            <p style="font-size: 0.9em; margin-top: 30px; opacity: 0.7;">
              ðŸ“§ <a href="mailto:ronenamos@gmail.com">ronenamos@gmail.com</a>
   | ðŸ“ž 050-5500344<br>
  
              ðŸ’³ ×ª×©×œ×•× ×ž××•×‘×˜×— | ðŸšš ×ž×©×œ×•×— ×ª×•×š 5-7 ×™×ž×™ ×¢×¡×§×™× | ðŸ’¯ ×¢×¨×‘×•×ª 
×©×‘×™×¢×•×ª ×¨×¦×•×Ÿ
            </p>
          </div>
        </div>
      </section>
      
      <!-- Footer -->
      <footer class="footer">
        <div class="container">
          <p style="font-size: 1.1em; margin-bottom: 15px;">
            <strong>×¨×•××Ÿ ×¢×ž×•×¡ - ×™×•×¢×¥ ×˜×›××•×œ×•×’×™×” ×¤×™×××¡×™×ª ×•×¤×™×ª×•×— ×ª×•×›×Ÿ ×—×™×
×•×›×™</strong>
          </p>
          <p>
            ×¨×•××” ×—×©×‘×•×Ÿ ×ž×•×¡×ž×š | ×ž×•×ž×—×” ×‘××•×˜×•×ž×¦×™×” ×•-AI | ×™×•×¦×¨ ×¡×“×¨×ª "×—×‘×•×‘×™ 
×ž×’×œ×” ××ª ×”×¢×•×œ×"<br>
            ðŸ“§ <a href="mailto:ronenamos@gmail.com">ronenamos@gmail.com</a> | ðŸ“ž 050-5500344 | ðŸŒ <a 
href="https://ronenamos-arch.github.io/amos-financial-Solutions/" style="color: #ffd400;">××ª×¨ ×”××™××˜×¨××˜</a>
          </p>
          <div style="margin-top: 20px; padding-top: 15px; border-top: 1px solid rgba(255,255,255,0.2);">
            <div style="display: flex; justify-content: center; gap: 20px; margin-bottom: 15px; flex-wrap: wrap;">
              <a href="privacy.html" style="color: #ffd400; text-decoration: none; font-size: 0.95em; padding: 5px 
10px; border-radius: 5px; transition: background-color 0.3s;">
                ðŸ“‹ ×ž×“×™× ×™×•×ª ×¤×¨×˜×™×•×ª
              </a>
              <a href="terms.html" style="color: #ffd400; text-decoration: none; font-size: 0.95em; padding: 5px 10px; 
border-radius: 5px; transition: background-color 0.3s;">
                ðŸ“œ ×ª×§× ×•×Ÿ ×©×™×ž×•×©
              </a>
            </div>
            <div style="font-size: 0.9em; opacity: 0.7;">
              Â© 2025 ×¨×•××Ÿ ×¢×ž×•×¡. ×›×œ ×”×–×›×•×™×•×ª ×©×ž×•×¨×•×ª. | ×¢×™×¦×•×‘: ×“×¤×™ ××—×™×ª×” 
×ž×§×¦×•×¢×™×™× ×œ×¡×¤×¨×™ ×™×œ×“×™×
            </div>
          </div>
        </div>
      </footer>
  
  
  <script data-cfasync="false" 
src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body></html>


